spring.application.name=proj_usuario

spring.datasource.url=jdbc:postgresql://localhost:5433/proj_db_usuario
spring.datasource.username=postgres
spring.datasource.password=05022016
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
